/**
 * @mainpage Mikor package
 * Evaluation of multidimensional integrals with constant limits of integration by the Korobov's method.
 *
 * @author Erik Bartoš
 *
 * @copyright (c) 2014
 *
 */

/**
 * @page page_intro Introduction
 *
 * @section descr Short description
 * Mikor is a C++ package for a numerical evaluation of multidimensional integrals with constant limits of integration by the Korobov's method. The package is a translation of former Fortran package.
 *
 * @section notes Release
 * Version 1.0.0
 *
 * @todo A lot of
 * @todo stuff
 *
 */
